#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 30 01:39:13 2020
# Process ID: 18192
# Current directory: C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1
# Command line: vivado.exe -log nano_sc_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nano_sc_system.tcl -notrace
# Log file: C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1/nano_sc_system.vdi
# Journal file: C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nano_sc_system.tcl -notrace
Command: link_design -top nano_sc_system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 836 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 603.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 657 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 5 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 640 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 603.473 ; gain = 330.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 609.992 ; gain = 6.520

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 200c324ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1170.305 ; gain = 560.313

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 200c324ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 200c324ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f8b2299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f8b2299

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1babfa238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1babfa238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1263.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1babfa238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1babfa238

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1263.961 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1babfa238

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.961 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1263.961 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1babfa238

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1263.961 ; gain = 660.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1263.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1/nano_sc_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
Command: report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1/nano_sc_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1263.961 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 120d185f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1263.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1263.961 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132d73394

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1266.590 ; gain = 2.629

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae9a6ee4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae9a6ee4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1314.207 ; gain = 50.246
Phase 1 Placer Initialization | Checksum: 1ae9a6ee4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 231079f4f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1314.207 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 187932fbc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1314.207 ; gain = 50.246
Phase 2 Global Placement | Checksum: 13a142e20

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a142e20

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116016a34

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 122ec48cb

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 161213775

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1243548a0

Time (s): cpu = 00:01:56 ; elapsed = 00:01:45 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13fed8d71

Time (s): cpu = 00:01:58 ; elapsed = 00:01:46 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ab802006

Time (s): cpu = 00:01:58 ; elapsed = 00:01:46 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11117100e

Time (s): cpu = 00:01:58 ; elapsed = 00:01:46 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 218634fcb

Time (s): cpu = 00:02:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1314.207 ; gain = 50.246
Phase 3 Detail Placement | Checksum: 218634fcb

Time (s): cpu = 00:02:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1314.207 ; gain = 50.246

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2712fb172

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2712fb172

Time (s): cpu = 00:02:21 ; elapsed = 00:02:06 . Memory (MB): peak = 1320.203 ; gain = 56.242
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.501. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d0cb0dc6

Time (s): cpu = 00:03:59 ; elapsed = 00:03:45 . Memory (MB): peak = 1320.203 ; gain = 56.242
Phase 4.1 Post Commit Optimization | Checksum: 1d0cb0dc6

Time (s): cpu = 00:03:59 ; elapsed = 00:03:45 . Memory (MB): peak = 1320.203 ; gain = 56.242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d0cb0dc6

Time (s): cpu = 00:03:59 ; elapsed = 00:03:45 . Memory (MB): peak = 1320.203 ; gain = 56.242

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d0cb0dc6

Time (s): cpu = 00:04:00 ; elapsed = 00:03:45 . Memory (MB): peak = 1320.203 ; gain = 56.242

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1320.203 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b364a924

Time (s): cpu = 00:04:00 ; elapsed = 00:03:45 . Memory (MB): peak = 1320.203 ; gain = 56.242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b364a924

Time (s): cpu = 00:04:00 ; elapsed = 00:03:45 . Memory (MB): peak = 1320.203 ; gain = 56.242
Ending Placer Task | Checksum: 17417c6e3

Time (s): cpu = 00:04:00 ; elapsed = 00:03:45 . Memory (MB): peak = 1320.203 ; gain = 56.242
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:02 ; elapsed = 00:03:46 . Memory (MB): peak = 1320.203 ; gain = 56.242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1320.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1327.957 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1327.957 ; gain = 7.625
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1/nano_sc_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nano_sc_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1327.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nano_sc_system_utilization_placed.rpt -pb nano_sc_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nano_sc_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1327.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: faa2b3d6 ConstDB: 0 ShapeSum: 7975130d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 167e6bb25

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1422.625 ; gain = 94.668
Post Restoration Checksum: NetGraph: 8584a957 NumContArr: e26211ce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 167e6bb25

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1454.910 ; gain = 126.953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 167e6bb25

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1461.070 ; gain = 133.113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 167e6bb25

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1461.070 ; gain = 133.113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f9045c68

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1472.219 ; gain = 144.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.987 | TNS=-23295.406| WHS=-0.067 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 1b27f27b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1487.930 ; gain = 159.973

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15a081247

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 646
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.884 | TNS=-34908.520| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2233208db

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.019 | TNS=-31826.764| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 242454526

Time (s): cpu = 00:02:08 ; elapsed = 00:01:42 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.570 | TNS=-30692.496| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 18fe7507c

Time (s): cpu = 00:02:42 ; elapsed = 00:02:09 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.215 | TNS=-29495.176| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 23b893399

Time (s): cpu = 00:03:10 ; elapsed = 00:02:33 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.136 | TNS=-29175.105| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 117016a11

Time (s): cpu = 00:03:24 ; elapsed = 00:02:44 . Memory (MB): peak = 1570.629 ; gain = 242.672
Phase 4 Rip-up And Reroute | Checksum: 117016a11

Time (s): cpu = 00:03:24 ; elapsed = 00:02:44 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1775ba803

Time (s): cpu = 00:03:25 ; elapsed = 00:02:45 . Memory (MB): peak = 1570.629 ; gain = 242.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.077 | TNS=-28881.379| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 219f8f266

Time (s): cpu = 00:03:26 ; elapsed = 00:02:45 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 219f8f266

Time (s): cpu = 00:03:26 ; elapsed = 00:02:45 . Memory (MB): peak = 1570.629 ; gain = 242.672
Phase 5 Delay and Skew Optimization | Checksum: 219f8f266

Time (s): cpu = 00:03:26 ; elapsed = 00:02:45 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21d1535bf

Time (s): cpu = 00:03:27 ; elapsed = 00:02:46 . Memory (MB): peak = 1570.629 ; gain = 242.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.052 | TNS=-28770.943| WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21d1535bf

Time (s): cpu = 00:03:27 ; elapsed = 00:02:46 . Memory (MB): peak = 1570.629 ; gain = 242.672
Phase 6 Post Hold Fix | Checksum: 21d1535bf

Time (s): cpu = 00:03:27 ; elapsed = 00:02:46 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.75142 %
  Global Horizontal Routing Utilization  = 3.75807 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 27986c7fc

Time (s): cpu = 00:03:27 ; elapsed = 00:02:46 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27986c7fc

Time (s): cpu = 00:03:27 ; elapsed = 00:02:46 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23761d386

Time (s): cpu = 00:03:27 ; elapsed = 00:02:47 . Memory (MB): peak = 1570.629 ; gain = 242.672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.052 | TNS=-28770.943| WHS=0.246  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 23761d386

Time (s): cpu = 00:03:27 ; elapsed = 00:02:47 . Memory (MB): peak = 1570.629 ; gain = 242.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:27 ; elapsed = 00:02:47 . Memory (MB): peak = 1570.629 ; gain = 242.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:31 ; elapsed = 00:02:49 . Memory (MB): peak = 1570.629 ; gain = 242.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1570.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1570.629 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1570.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1/nano_sc_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
Command: report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1/nano_sc_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
Command: report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tongplw/Desktop/Vivado/Lab05/Lab05.runs/impl_1/nano_sc_system_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1573.559 ; gain = 2.930
INFO: [runtcl-4] Executing : report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
Command: report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nano_sc_system_route_status.rpt -pb nano_sc_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nano_sc_system_timing_summary_routed.rpt -pb nano_sc_system_timing_summary_routed.pb -rpx nano_sc_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file nano_sc_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nano_sc_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nano_sc_system_bus_skew_routed.rpt -pb nano_sc_system_bus_skew_routed.pb -rpx nano_sc_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force nano_sc_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nano_sc_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2027.820 ; gain = 427.184
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 01:47:39 2020...
