#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Feb 22 23:13:17 2020
# Process ID: 3040
# Current directory: C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1
# Command line: vivado.exe -log system3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system3.tcl -notrace
# Log file: C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1/system3.vdi
# Journal file: C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system3.tcl -notrace
Command: link_design -top system3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.srcs/constrs_1/imports/new/Basys 3 Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.srcs/constrs_1/imports/new/Basys 3 Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.srcs/constrs_1/imports/new/Basys 3 Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.srcs/constrs_1/imports/new/Basys 3 Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.srcs/constrs_1/imports/new/Basys 3 Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.srcs/constrs_1/imports/new/Basys 3 Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 591.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 595.141 ; gain = 321.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 603.438 ; gain = 8.297

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12f4dce7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1158.953 ; gain = 555.516

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f4dce7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f4dce7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12f4dce7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12f4dce7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12f4dce7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12f4dce7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1255.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12f4dce7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1255.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12f4dce7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1255.414 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12f4dce7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.414 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12f4dce7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1255.414 ; gain = 660.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1255.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1/system3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system3_drc_opted.rpt -pb system3_drc_opted.pb -rpx system3_drc_opted.rpx
Command: report_drc -file system3_drc_opted.rpt -pb system3_drc_opted.pb -rpx system3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1/system3_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1255.414 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3170fc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1255.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'fdivTarget/mode[1]_i_2' is driving clock pin of 10 registers. This could lead to large hold time violations. First few involved registers are:
	num0_reg[0] {FDRE}
	num0_reg[3] {FDRE}
	mode_reg[1] {FDRE}
	mode_reg[0] {FDRE}
	num0_reg[2] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae3eb2ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1255.414 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15d687f60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15d687f60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1258.949 ; gain = 3.535
Phase 1 Placer Initialization | Checksum: 15d687f60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14a67bc39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.949 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: f3f6e986

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535
Phase 2 Global Placement | Checksum: 16ab2d3bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16ab2d3bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e3378115

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18aac5039

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bbe6644f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ba9ae12d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20a2f1803

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bb6533e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535
Phase 3 Detail Placement | Checksum: 1bb6533e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 185f159f5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 185f159f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.949 ; gain = 3.535
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.868. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 120ce0f3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.949 ; gain = 3.535
Phase 4.1 Post Commit Optimization | Checksum: 120ce0f3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 120ce0f3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 120ce0f3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.949 ; gain = 3.535

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.949 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c0fa9055

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.949 ; gain = 3.535
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0fa9055

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.949 ; gain = 3.535
Ending Placer Task | Checksum: 1957ffab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.949 ; gain = 3.535
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1265.250 ; gain = 6.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1/system3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1266.512 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system3_utilization_placed.rpt -pb system3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1266.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cfc8aa5b ConstDB: 0 ShapeSum: c5b7505a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162a9b7fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1387.379 ; gain = 120.867
Post Restoration Checksum: NetGraph: ea3ed569 NumContArr: 786ae293 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162a9b7fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1419.664 ; gain = 153.152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162a9b7fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.691 ; gain = 159.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162a9b7fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.691 ; gain = 159.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dc305133

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.309 ; gain = 162.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.785  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: afb20feb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.309 ; gain = 162.797

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2c939b8ac

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.707 ; gain = 163.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.408  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14d58cc1a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199
Phase 4 Rip-up And Reroute | Checksum: 14d58cc1a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14d58cc1a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14d58cc1a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199
Phase 5 Delay and Skew Optimization | Checksum: 14d58cc1a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 126096c95

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.500  | TNS=0.000  | WHS=0.373  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 126096c95

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199
Phase 6 Post Hold Fix | Checksum: 126096c95

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0364347 %
  Global Horizontal Routing Utilization  = 0.0767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 126096c95

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1429.711 ; gain = 163.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126096c95

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.723 ; gain = 165.211

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 146ddd2ad

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.723 ; gain = 165.211

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.500  | TNS=0.000  | WHS=0.373  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 146ddd2ad

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.723 ; gain = 165.211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.723 ; gain = 165.211

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1431.723 ; gain = 165.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1431.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1/system3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system3_drc_routed.rpt -pb system3_drc_routed.pb -rpx system3_drc_routed.rpx
Command: report_drc -file system3_drc_routed.rpt -pb system3_drc_routed.pb -rpx system3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1/system3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system3_methodology_drc_routed.rpt -pb system3_methodology_drc_routed.pb -rpx system3_methodology_drc_routed.rpx
Command: report_methodology -file system3_methodology_drc_routed.rpt -pb system3_methodology_drc_routed.pb -rpx system3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tongplw/Desktop/Vivado/Lab04/Lab04.runs/impl_1/system3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system3_power_routed.rpt -pb system3_power_summary_routed.pb -rpx system3_power_routed.rpx
Command: report_power -file system3_power_routed.rpt -pb system3_power_summary_routed.pb -rpx system3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system3_route_status.rpt -pb system3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system3_timing_summary_routed.rpt -pb system3_timing_summary_routed.pb -rpx system3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system3_bus_skew_routed.rpt -pb system3_bus_skew_routed.pb -rpx system3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force system3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net fdivTarget/clkDiv_reg_0 is a gated clock net sourced by a combinational pin fdivTarget/mode[1]_i_2/O, cell fdivTarget/mode[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT fdivTarget/mode[1]_i_2 is driving clock pin of 10 cells. This could lead to large hold time violations. Involved cells are:
mode_reg[0], mode_reg[1], num0_reg[0], num0_reg[1], num0_reg[2], num0_reg[3], num1_reg[0], num1_reg[1], num1_reg[2], and num1_reg[3]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1863.426 ; gain = 399.914
INFO: [Common 17-206] Exiting Vivado at Sat Feb 22 23:15:14 2020...
