#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr 12 16:43:06 2020
# Process ID: 12188
# Current directory: C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1
# Command line: vivado.exe -log uartSystem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uartSystem.tcl -notrace
# Log file: C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1/uartSystem.vdi
# Journal file: C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uartSystem.tcl -notrace
Command: link_design -top uartSystem -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
Finished Parsing XDC File [C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 591.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 595.383 ; gain = 322.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 604.840 ; gain = 9.457

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2062b121d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.727 ; gain = 546.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2062b121d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2062b121d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dac7c05b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dac7c05b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2af47b7ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2af47b7ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1247.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2af47b7ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1247.867 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2af47b7ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1247.867 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2af47b7ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.867 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.867 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2af47b7ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1247.867 ; gain = 652.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1247.867 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1/uartSystem_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uartSystem_drc_opted.rpt -pb uartSystem_drc_opted.pb -rpx uartSystem_drc_opted.rpx
Command: report_drc -file uartSystem_drc_opted.rpt -pb uartSystem_drc_opted.pb -rpx uartSystem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1/uartSystem_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.867 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e102f988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1247.867 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.867 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 164031c97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.773 ; gain = 1.906

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2080d5100

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2080d5100

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.418 ; gain = 9.551
Phase 1 Placer Initialization | Checksum: 2080d5100

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24686db22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.418 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ae22e03c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.418 ; gain = 9.551
Phase 2 Global Placement | Checksum: 19d8c9146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d8c9146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156b0cdb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec67fa04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f38d2d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 125cd24fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c3117761

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 130c21c4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551
Phase 3 Detail Placement | Checksum: 130c21c4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7a1d329f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 7a1d329f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.141. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 64b6d285

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551
Phase 4.1 Post Commit Optimization | Checksum: 64b6d285

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 64b6d285

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 64b6d285

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.418 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: dc91dd86

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dc91dd86

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551
Ending Placer Task | Checksum: a8e26437

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.418 ; gain = 9.551
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1263.207 ; gain = 5.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1/uartSystem_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uartSystem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1264.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uartSystem_utilization_placed.rpt -pb uartSystem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uartSystem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1264.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f5a0b02 ConstDB: 0 ShapeSum: 99885935 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8d93051

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1388.539 ; gain = 124.074
Post Restoration Checksum: NetGraph: 9d7277ec NumContArr: 2b66b865 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c8d93051

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1420.820 ; gain = 156.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c8d93051

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.848 ; gain = 162.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c8d93051

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.848 ; gain = 162.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 147c252b0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.228  | TNS=0.000  | WHS=-0.016 | THS=-0.208 |

Phase 2 Router Initialization | Checksum: 1551750b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 40474803

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.082  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 204f58068

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090
Phase 4 Rip-up And Reroute | Checksum: 204f58068

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 204f58068

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 204f58068

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090
Phase 5 Delay and Skew Optimization | Checksum: 204f58068

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2377c07b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.146  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2377c07b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090
Phase 6 Post Hold Fix | Checksum: 2377c07b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0457626 %
  Global Horizontal Routing Utilization  = 0.0451588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2377c07b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1432.555 ; gain = 168.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2377c07b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1434.488 ; gain = 170.023

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21f4c8037

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1434.488 ; gain = 170.023

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.146  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21f4c8037

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1434.488 ; gain = 170.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1434.488 ; gain = 170.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1434.488 ; gain = 170.023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.488 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1434.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1/uartSystem_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uartSystem_drc_routed.rpt -pb uartSystem_drc_routed.pb -rpx uartSystem_drc_routed.rpx
Command: report_drc -file uartSystem_drc_routed.rpt -pb uartSystem_drc_routed.pb -rpx uartSystem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1/uartSystem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uartSystem_methodology_drc_routed.rpt -pb uartSystem_methodology_drc_routed.pb -rpx uartSystem_methodology_drc_routed.rpx
Command: report_methodology -file uartSystem_methodology_drc_routed.rpt -pb uartSystem_methodology_drc_routed.pb -rpx uartSystem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tongplw/Desktop/Vivado/Lab06/Lab06.runs/impl_1/uartSystem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uartSystem_power_routed.rpt -pb uartSystem_power_summary_routed.pb -rpx uartSystem_power_routed.rpx
Command: report_power -file uartSystem_power_routed.rpt -pb uartSystem_power_summary_routed.pb -rpx uartSystem_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uartSystem_route_status.rpt -pb uartSystem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uartSystem_timing_summary_routed.rpt -pb uartSystem_timing_summary_routed.pb -rpx uartSystem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uartSystem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uartSystem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uartSystem_bus_skew_routed.rpt -pb uartSystem_bus_skew_routed.pb -rpx uartSystem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force uartSystem.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uartSystem.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1864.379 ; gain = 399.414
INFO: [Common 17-206] Exiting Vivado at Sun Apr 12 16:44:37 2020...
